.furniture__card {
  align-items: center;
  min-width: 20%;
  box-shadow: 2px 2px 2px 1px gray;
  margin: 6px;
  font-size: 10pt;
  padding: 2px;
  cursor: pointer;
}

.furniture__card-container {
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
}

.furniture__card-photo {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.furniture__card-title, .furniture__card-price {
  padding: 5px;
}

.furniture__card-price {
  font-weight: bold;
}

.modifyBtns {
  display: flex;
  justify-content: center;
  width: 100%;
  
}

.deleteBtn {
  background-color:rgb(112, 18, 92);
  font-size: 12pt;
  color: white;
  padding: 10px 20px;
  border-radius: 80px;
  margin-top: 125px;

}

.furniture__card-photo .modifyBtns {
  opacity: 0;
}

.furniture__card-photo:hover .modifyBtns {
  opacity: 100;
  transition: all 0.5s 0s;
}

.modal-bg {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal {
  background-color: white;
}

.confirmation__modal {
  text-align: center;
  font-size:  1.3em;
  background-color: #fff;
  transition: 0.5s;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.confirmationBtns {
  display: flex;
  justify-content: center;
}

.confirmationBtns div {
  margin: 10px;
  padding: 10px 20px;
  background-color:rgb(112, 18, 92);
  border-radius: 80px;
  color: white;
}

.confirmationBtns div:hover {
  background-color: rgb(143, 23, 117);
}